{
  "name": "Dove Pescare",
  "short_name": "Dove Pescare",
  "description": "Condizioni per la pesca in apnea, ora per ora.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e2a3b",
  "theme_color": "#0e2a3b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
